<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/udr3hjn.css">

    <title>Temi-Semester Review</title>
</head>

<body>
    <header>
        <h1>Temi Ijisesan Portfolio</h1>
        <h2> Digital Projects from Fall 2025</h2>
    </header>
    <section>
        <a target="_blank" href="https://temi360.github.io/iffall2025/recipe/complete/index.html">
            <div>
                <img src="images/puffpuff.jpg" alt="" width="200">
                <h2>Project 1: Puff Puff Recipe Page</h2>
                <h3> Interaction Foundations</h3>
                <p>designed an interactive web page for puff puff recipe</p>
            </div>
        </a>
        <a target="_blank" href="https://temi360.github.io/iffall2025/microsite/final/index.html">
            <div>
                <img src="images/fragrance.png" alt="">
                <h2>Project 2: Fragrance Wheel Microsite (Designer)</h2>
                <h3> Interaction Foundations</h3>
                <p>designed a microsite exploring different fragrance families and the fragrance wheel</p>
            </div>
        </a>
        <a target="_blank" href="https://soobinahnn.github.io/iffall2025/microsite/final/index.html#culture">
            <div>
                <img src="images/pusheen.jpg" alt="" width="200">
                <h2>Project 3: Pusheen Microsite (Creative Director)</h2>
                <h3> Interaction Foundations</h3>
                <p>creatively directed a microsite celebrating Pusheen and its cultural impact</p>
            </div>
        </a>
        <a target="_blank" href="https://temilolu360.wixsite.com/art-education">
            <div>
                <img src="images/artworksmockup.jpg" alt="" width="200">
                <h2>Project 4: Does ARt Work? (AR Exploration)</h2>
                <h3> Integrated Design Projects</h3>
                <p>explored augmented reality as a medium for art education</p>
            </div>
        </a>
    </section>
</body>
<footer>
    <p>© 2025 Temi Ijisesan</p>
</footer>

</html>